
<!DOCTYPE html>
<html>
  <head>
    <title>BS-ENCRYPTOR</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Powerful encryption for texts and files" />
    <meta
      name="keywords"
      content="AES Encryption,AES,AES Decryption,encryption website,encryption software,encryption online,encryption,encrypt,encrypt text,encrypt files,protect files,protect texts,encryption website,secure files,decryption,decrypt text,decrypt files,encrypt excel file,encrypt word file,encrypt pdf file,encrypt .txt file,encrypt picture,encrypt image file,encrypt and decrypt,encrypt a word document,encrypt csv file,text encryption online,file encryption online,text encryption,file encryption,encrypt data,oussama ben sassi,oussama1403,oussama b.sassi,oussama sassi,bsencryptor,BS-Encryptor,,BS-ENCRYPTOR,encrypt files,powerful encryption"
    />
    <meta name="author" content="Oussama ben Sassi" />

    <script src="/static/upload.js"></script>
    <script src="/static/ajaxcall.js?v="></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300&display=swap" rel="stylesheet" />
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #fcfcfc;
      }
      .aboutpage,
      .prvc,
      #intro {
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0.3;
        }
        100% {
          opacity: 1;
        }
      }

      nav {
        box-shadow: 0px 3px 5px -1px rgba(158, 158, 158, 0.84);
      }
      a {
        font-weight: normal;
        transition: 0.3s ease;

      }

      .navbar-nav > li > a:hover {
        color: #fa464f !important;
        border-bottom: 2px solid #fa464f;
        padding: 6px 0;

      }
      .navbar-nav > li > a:active {
        color: #fa464f !important;
      }

      .navbar-brand:hover {
        color: #3191f3 !important;
        border-bottom:2px solid #3191f3;
        padding:6px 0;
      }
      .navbar-brand:active {
        color: #fa464f !important;
        border-bottom:2px solid #fa464f;
        padding:6px 0;
      }
      .abtlink {
        font-weight: 700;
      }
      <!--
      .abtlink:hover {
        color: #fa464f;
        font-weight: 700;
      }-->
      .content {
        padding-right: 7%;
        padding-left: 7%;
      }
      .prvc {
        padding-right: 2%;
        padding-left: 2%;
      }

      #intro {
        text-align: center;
        color: #796f77;
        font-weight: bold;
      }

      .title {
        font-family: "Nunito Sans", sans-serif;
        font-size: 25px;
        color: #0d6efd;
      }

      input[type="button"],
      input[type="submit"],
      input[type="reset"] {
        cursor: pointer;
        outline: 0;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 16px 32px;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #0d6efd;
        border-color: #0d6efd;
      }

      #upload_btn {
        color: #fa464f;
        border-color: #fa464f;
      }

      #upload_btn:hover {
        color: #ffffff;
        background-color: #fa464f;
        border-color: #fa464f;
      }
      @import url(https://fonts.googleapis.com/css?family=Lato);
      @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

      ul {
      padding:0;
      list-style: none;
      }
      .footer-social-icons {
      display:block;
      margin: 0 auto;
      }
      .social-icon {
      color: #fff;
      }
      ul.social-icons {
      margin-top: 10px;
      }
      .social-icons li {
      vertical-align: top;
      display: inline;
      height: 100px;
      }
      .social-icons a {
      color: #fff;
      text-decoration: none;
      }
      .fa-facebook {
      padding:18px 24px;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      transition: .5s;
      background-color: #322f30;
      }
      .fa-facebook:hover {
      background-color: #3d5b99;
      }

      .fa-google {
      padding:18px 24px;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      transition: .5s;
      background-color: #322f30;
      }
      .fa-google:hover {
      background-color: red;
      }

      .fa-github {
      padding:18px 24px;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      transition: .5s;
      background-color: #322f30;
      }
      .fa-github:hover {
      background-color: #5a32a3;
      }
      .fa-discord {
      padding:18px 24px;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      transition: .5s;
      background-color: #322f30;
      }
      .fa-discord:hover {
      background-color: #404EED;
      }
      .fa-dev {
      padding:18px 24px;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      transition: .5s;
      background-color: #322f30;
      }
      .fa-dev:hover {
      background-color: #1A2634;
      }


    </style>

  </head>

  <body>
    <div class=".col-sm-">
      <nav class="navbar navbar-light navbar-expand-lg">
        <a class="navbar-brand" href="/home">BS-ENCRYPTOR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/privacy">Privacy Policy <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <br />
    </div>

               
<div class="aboutpage">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				What is BS-ENCRYPTOR ? :
			</h3>
			<p>
				BS-ENCRYPTOR is a web application that offers you a powerful encryption of texts or files.
            </p>
            <br />
			<h3>
				How it works ? :
			</h3>

			<p>
				This app uses <b>Advanced Encryption Standard(AES)</b>;It is a symmetric Encryption algorithm that use a random generated key to encrypt and decrypt whatever data is being encrypted/decrypted.
			</p>

			<br />
			<h3>
				About the developer :
			</h3>
			<p>
				This app is fully developed by Oussama Ben Sassi.
			</p>
			<div>
				<a class="abtlink" href="https://github.com/Oussama1403">Oussama Ben Sassi</a> is a Python programmer who uses Python to build anything from desktop apps to web apps.
			</div>
			<br />
			<h3>
				Contact me :
			</h3>

            <div class="footer-social-icons">
              <ul class="social-icons">
                 <li><a href="https://www.facebook.com/oussama.bensassi.15/" class="social-icon"> <i style="margin-bottom:2px" class="fab fa-facebook"></i></a></li>
                 <li><a href="mailto: obensassi.03@gmail.com" class="social-icon"> <i style="margin-bottom:2px" class="fab fa-google"></i></a></li>
                 <li><a href="https://github.com/Oussama1403" class="social-icon"> <i style="margin-bottom:2px" class="fab fa-github"></i></a></li>
                <li><a href="https://discordapp.com/channels/@me/780055812747034624" class="social-icon"> <i style="margin-bottom:2px" class="fab fa-discord"></i></a></li>
                <li><a href="https://dev.to/oussama1403" class="social-icon"> <i class="fab fa-dev"></i></a></li>
              </ul>
           </div>



		</div>
	</div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>


</html>
